<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-rtl.min.css">
    <title>نقاشی</title>
    <style>
        .card-body audio{
            max-width: 100%;
        }
        .odd{
            border: 2px solid orange;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 170, 30);
        }
        .even{
            border: 2px solid rgb(180, 1, 180);
            color: rgb(255, 255, 255);
            background-color: rgb(226, 60, 226);
        }
        .center-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-bg{
            border: 2px solid orange;
            border-radius: 5px;
            margin-bottom: 5px;
            color: orange;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section class="container pt-4">
        <div class="container my-3 divider pb-4">
            <h2 class="text-center">نقاشی بچه های هنرمند نارنج</h2>
        </div>
        <div class="row text-center">
            <div class="col-xs-12 col-md-3 mb-5">
                <div class="card odd">
                    <img src="../image/n1.webp" class="img-fluid card-img-top teacher-img">
                    <div class="card-body">
                        <h4 class="card-title h3">نقاشی بستنی</h4>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-3 mb-5">
                <div class="card even">
                    <img src="../image/n6.webp" class="img-fluid card-img-top teacher-img">
                    <div class="card-body">
                        <h4 class="card-title h3">نقاشی گربه</h4>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-3 mb-5">
                <div class="card odd">
                    <img src="../image/n3.webp" class="img-fluid card-img-top teacher-img">
                    <div class="card-body">
                        <h4 class="card-title h3">نقاشی اسب</h4>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-3 mb-5">
                <div class="card even">
                    <img src="../image/n4.webp" class="img-fluid card-img-top teacher-img">
                    <div class="card-body">
                        <h4 class="card-title h3">نقاشی خرگوش</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-xs-12 col-md-3 mb-5">
                <div class="card odd">
                    <img src="../image/n5.webp" class="img-fluid card-img-top teacher-img">
                    <div class="card-body">
                        <h4 class="card-title h3">نقاشی ماشین</h4>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-3 mb-5">
                <div class="card even">
                    <img src="../image/n2.webp" class="img-fluid card-img-top teacher-img">
                    <div class="card-body">
                        <h4 class="card-title h3">نقاشی خرس</h4>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-3 mb-5">
                <div class="card odd">
                    <img src="../image/n7.webp" class="img-fluid card-img-top teacher-img">
                    <div class="card-body">
                        <h4 class="card-title h3">نقاشی قو</h4>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-3 mb-5">
                <div class="card even">
                    <img src="../image/n8.webp" class="img-fluid card-img-top teacher-img">
                    <div class="card-body">
                        <h4 class="card-title h3">نقاشی پروانه</h4>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="center-box">
            <a href="../index.html" class="button-bg">
                بازگشت به صفحه اصلی
            </a>
        </div>
    </section>
</body>
</html>